<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #asd {
        width: 600px;
        height: auto;
      }
      .solider-contain-wrapper {
        overflow-x: hidden;
        position: relative;
      }
      .solider-content {
        display: flex;
        cursor: pointer;
      }
      .solider-dots-wrapper {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
      }
      .solider-dots {
        width: 10px;
        height: 10px;
        background: black;
        margin-right: 6px;
        border-radius: 50%;
        cursor: pointer;
      }
      .solider-dots:last-child {
        margin-right: 0;
      }
      .solider-left-arrow {
        background: black;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 15px;
        font-size: 20px;
        transform: translateY(-50%);
      }
      .solider-right-arrow {
        background: black;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        right: 15px;
        font-size: 20px;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div id="asd">
      <img
        src="https://www.ui4u.go.kr/depart/img/content/sub03/img_con03030100_01.jpg"
      />
      <img
        src="https://www.ui4u.go.kr/depart/img/content/sub03/img_con03030100_01.jpg"
      />
      <img
        src="https://www.ui4u.go.kr/depart/img/content/sub03/img_con03030100_01.jpg"
      />
      <img
        src="https://www.ui4u.go.kr/depart/img/content/sub03/img_con03030100_01.jpg"
      />
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
