<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .y {
        position: absolute;
        left: 30%;
        top: 30%;
        perspective: 800px;
      }
      .wrapper {
        width: 500px;
        height: 500px;
        display: flex;
        position: relative;
        transform-style: preserve-3d;
        transform: translateZ(-250px);
      }
      .asd {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        width: 500px;
        height: 500px;
        transform-style: preserve-3d;
        transition: 0.35s all ease-out;
      }
    </style>
  </head>
  <body>
    <div class="y">
      <div class="wrapper">
        <div class="asd"></div>
        <div class="asd"></div>
        <div class="asd"></div>
        <div class="asd"></div>
      </div>
    </div>
    <button onclick="asd()">asd</button>
    <button onclick="qwe()">qwe</button>
    <script>
      [...document.getElementsByClassName("asd")].forEach((ele, i) => {
        ele.style.transform = `rotateY(${i * 90}deg) translateZ(${250}px)`;
      });
      let start = 0;
      function asd() {
        start++;
        let temp = start;
        for (let i = 0; i < 4; i++) {
          document.getElementsByClassName("asd")[
            i
          ].style.transform = `rotateY(${temp * 90}deg) translateZ(${250}px)`;
          temp++;
        }
      }
      function qwe() {
        start--;
        let temp = start;
        for (let i = 0; i < 4; i++) {
          document.getElementsByClassName("asd")[
            i
          ].style.transform = `rotateY(${temp * 90}deg) translateZ(${250}px)`;
          temp++;
        }
      }
    </script>
  </body>
</html>
